<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone project</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="icon" href="./favicons.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
      <div class="youtube-div">
             <section class="youtube-sidebar">
                                   <div class="menu-bar">
                                          <img src="./assets/images/menu-24px.svg" alt="">
                                   </div>
                                   <div class="home">
                                          <img src="./assets/images/home-24px.svg" alt="">
                                   </div>
                                   <div class="trending">
                                          <img src="./assets/images/local_fire_department-24px.svg" alt="">
                                   </div>
                                   <div class="subscription">
                                          <img src="./assets/images/subscriptions-24px.svg" alt="">
                                   </div>
                                   <div class="library">
                                          <img src="./assets/images/library.svg" alt="">
                                   </div>
             </section>
            <section class="video-section">
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <!--
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
            </section>
            <section class="video-section">
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
            </section>
            <section class="video-section">
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
            </section>
            <section class="video-section">
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article>
                      <article class="video-container">
                                <a href="#" class="video-thumbnail" data-duration="12:24"><img class="thumbnail-img" src="http://unsplash.it/250/156?gravity=center" alt=""></a>
                                <div class="video-bottom-section">
                                      <a href="#" class="channel-icon">
                                          <img src="http://unsplash.it/36/36?gravity=center" alt="">
                                      </a>
                                      <div class="video-details">
                                             <a href="#" class="video-title">Video title</a>
                                             <a href="#" class="channel-name">Channel name</a>
                                             <div class="video-info">
                                                    <span>12k views</span>
                                                    •
                                                    <span>1 week ago</span>
                                             </div>
                                      </div>
                                </div>
                      </article> -->
            </section>
      </div>
</body>
</html>